# DOCKER-COMPOSE POSTGRES SETTINGS
HOSTNAME_DB=localhost
USERNAME_DB=postgres
PASSWORD_DB=postgres
DATABASE_NAME=nsreg
PORT_DB=5432

# SENDMAIL SETTINGS
EMAIL_FROM=user@example.com
EMAIL_TO=username_to@example.com
EMAIL_SMTP=smtp.example.com
EMAIL_PORT=587
EMAIL_LOGIN=user@example.com
EMAIL_PASS=<password>

# DJANGO SETTINGS
DJANGO_SECRET_KEY=<openssl_key>

# TELEGRAM BOT
BOT_TOKEN=<bot_toke>
CHAT_ID=<chat_id>
TOPIC_SUPPORT_ID=<topic_id>

# REDIS SETTINGS
PORT_REDIS=6379
HOSTNAME_REDIS=localhost
